.main
    margin: 0px
    padding: 20px
    .menu
        display: inline-block
        margin-top: 10px
        margin-bottom: 20px
        a
            padding-right: 10px
            padding-top: 0
            // border-right: 2px solid #000
            display: inline-block
.active 
    color: red

.nav-link 
    cursor: pointer