a 
    cursor: pointer
    color: blue
.list 
    width: 55%
    float: left
    margin-right: 5%
.details 
    width: 40%
    float: left
table
    border: 1px solid #eeeeee
    width: 100%
    thead
        tr
            background: #e4e5f9
    tbody
        tr
            background: #fff
            &:nth-of-type(even)
                background: #d1d0d8
    th, td
        padding: 10px
        border: 1px solid #6c77c5
        ul
            padding: 0
            margin: 0
            li
                list-style-type: none
                padding: 0
                margin: 0
