.component-main
    background: #fff
    min-height: 100vh
    margin-top: -25px
    padding: 20px
    width: 70%
    float: left

.sidebar
    width: 30%
    float: left
    margin-top: -25px
    background: #eee
    min-height: 100vh
    padding: 10px

ul
    padding: 0
    li
        padding: 10px
        list-style-type: none
        margin-top: 2px