.autoComplete-main 
    position: relative
    .input-wrap
        position: relative
        display: inline-block
        i
            position: absolute 
            right: 5px 
            top:10px
    .results
        border: 1px solid #000
        position: absolute
        width: calc(100% - 2px)
        max-height: 100px
        overflow: auto
        ul
            padding: 0
            margin: 0
            li
                padding: 5px
                cursor: pointer
           